\form#0:$\phi_s$
\form#1:$\phi_e$
\form#2:$c_s$
\form#3:$c_e$
\form#4:$\epsilon$
\form#5:\[ \epsilon \frac{\partial c}{\partial t} = \nabla\cdot\left(\epsilon D\nabla c\right)-\left[ \kappa\nabla\phi_e + \kappa_D \nabla\ln c \right] \cdot\frac{\nabla t^0}{z\nu{\cal F}} +\frac{aj_{n}(1-t^0)}{\nu} \]
\form#6:\[ \kappa_D = \frac{\kappa{\cal R}T}{{\cal F}} \left(1+\frac{\partial \ln f_{\pm}}{\partial \ln c}\right) \left(\frac{s}{n\nu}+\frac{t^0}{z\nu}\right)\]
\form#7:$ \kappa $
\form#8:$ D $
\form#9:$ t^0 $
\form#10:$j_n$
\form#11:$a$
\form#12:$\nu$
\form#13:$z$
\form#14:$\cal{F}$
\form#15:$\kappa_D$
\form#16:$f_{\pm}$
\form#17:$s$
\form#18:$n$
\form#19:$T$
\form#20:$\cal{R}$
\form#21:\[ \nabla \cdot \left(\sigma\nabla\phi_s\right) - a j_n {\cal F} = 0 \]
\form#22:\[ \nabla \cdot \left(\kappa\nabla\phi_e\right) + \nabla \cdot \left(\kappa_D \nabla\ln c\right) + a j_n {\cal F} = 0 \]
\form#23:$a j_n {\cal F}$
\form#24:\[ j_{n} = -D_s\frac{\partial c_s}{\partial r} = i_0\left[\exp\left(\frac{\alpha_a{\cal F}\eta}{{\cal R}T}\right)- \exp\left(-\frac{\alpha_c{\cal F}\eta}{{\cal R}T}\right)\right] \]
\form#25:\[ \frac{\partial c_s}{\partial t} = \frac{1}{r^2}\frac{\partial}{\partial r} \left[r^2 D_s \frac{\partial c_s}{\partial r}\right] \]
\form#26:$\kappa$
\form#27:$D$
\form#28:$t^0$
\form#29:\[ \vec{n}\cdot\nabla c_i = 0 \]
\form#30:\[ \vec{n}\cdot\nabla\phi_{e} = 0 \]
\form#31:\[ \phi_{s} = V_{ref} \]
\form#32:\[ \vec{n}\cdot\nabla\phi_{s} = i_{ref} \]
\form#33:\[ \vec{n}\cdot\nabla\phi_{s} = 0 \]
\form#34:$F$
\form#35:$J = \frac{\partial F_i}{\partial c_j}$
\form#36:$\int_{x_0}^{x_n}{f(x)}{dx}$
\form#37:$h = \frac{(x_n - x_0)}{n}$
\form#38:$x_i = x_0 + {i}{h}$
\form#39:$\int_{x_0}^{x_n}{f(x)}{dx} \approx \frac{h}{2}\sum_{i=1}^{n}(f(x_{i-1}) + f(x_i))$
\form#40:$O(h^2)$
\form#41:$x_i = x_0 + h(i-\frac{1}{2})$
\form#42:$\int_{x_0}^{x_n}{f(x)}{dx} \approx h\sum_{i=1}^{n}f(x_i)$
\form#43:$R$
\form#44:$r$
\form#45:$ D_s $
\form#46:$ j_n $
\form#47:\[ f_{kn} = j_{kn} + D_s \left(\frac{\partial c_s}{\partial r}\right)_{kn} \]
\form#48:\[ f_{kn} = j_{kn} + D_s \frac {c_{kn}-c_{(k-1)n}}{\Delta t} A_{1n} + D_s \sum_{j=0}^{k-2} \frac{c_{(j+1)n}-c_{jn}}{\Delta t} A_{(k-j)n}\]
\form#49:$c_{kn}$
\form#50:$A_{kn}$
\form#51:$k$
\form#52:$A$
\form#53:$a(t)$
\form#54:\[\frac{D}{R} A_{kn} = a(t_k) - a(t_{k-1})\]
\form#55:\[= \frac{D}{R} \int_{0}^{t_k} \frac{\partial c_n}{\partial r}\left(R,\delta\right) d\delta - \frac{D}{R} \int_{0}^{t_{k-1}} \frac{\partial c_n}{\partial r}\left(R,\delta\right) d\delta \]
\form#56:$t$
\form#57:$\tau$
\form#58:$a(\tau)$
\form#59:$ (f_{\pm}) $
\form#60:$ \vec{i} = i_a + i_c $
\form#61:$ i_n $
\form#62:\[ \vec{i}_{n k} = (i_0)_{n k}\left[\exp\left(\frac{\alpha_a{\cal F}\eta_{n k}}{{\cal R}T_k}\right)-\exp\left(-\frac{\alpha_c{\cal F}\eta_{n k}}{{\cal R}T_k}\right)\right] \]
\form#63:\[ i_{n k} = (i_0)_{n k}\left[\exp\left(\frac{(1-\beta)\mathcal{F}\eta_{n k}}{\mathcal{R} T_k}\right) - \exp\left(\frac{-\beta\mathcal{F}\eta_{n k}}{\mathcal{R} T_k}\right) \right] \]
\form#64:$ \beta $
\form#65:$ \alpha_a $
\form#66:$ \alpha_c $
\form#67:\[ \alpha_a = 1 - \beta; \alpha_c = \beta; \alpha_a + \alpha_c = 1 \]
\form#68:$ \eta_{n k} $
\form#69:\[ \eta_{n k} = (\Phi_s)_{n k} - (\Phi_e)_{n k} - U_s \]
\form#70:$ (\Phi_s)_{n k} - (\Phi_e)_{n k} $
\form#71:$ U_s $
\form#72:$ {i_0}_{n k} $
\form#73:\[ {i_0}_{n k} = \mathcal{F} (k_a)^{\beta} (k_c)^{(1-\beta)} (c_{max} - c_{n k})^{\beta} (c_{n k})^{(1-\beta)} \]
\form#74:$ \mathcal{F} $
\form#75:$ k_a $
\form#76:$ k_c $
\form#77:$ c_{max} $
\form#78:$ c_{n k} $
\form#79:\[ first = \left(\frac{(1-\beta)\mathcal{F}\eta_{n k}}{\mathcal{R} T_k}\right) \]
\form#80:\[ second = \left(\frac{-\beta\mathcal{F}\eta_{n k}}{\mathcal{R} T_k}\right) \]
\form#81:$ \mathcal{R} $
\form#82:$ T_k $
\form#83:$ c_{nk} $
\form#84:$(\Phi_s)_{n k} $
\form#85:$ (\Phi_e)_{n k} $
\form#86:$ \eta $
\form#87:\[ \theta^+ = \frac{(1-\beta)\mathcal{F}}{\mathcal{R}T_k}, \theta^- = \frac{\beta\mathcal{F}}{\mathcal{R}T_k} \]
\form#88:\[ \frac{\partial{i_{n k}}}{\partial{\eta_{n k}}} = (i_0)_{n k}\left[\theta^+\exp\left(\theta^+\eta_{n k}\right) + \theta^-\exp\left(-\theta^-\eta_{n k}\right)\right] \]
\form#89:\[ \frac{\partial{\eta_{n k}}}{\partial{(\Phi_s)_{n k}}} = -\frac{\partial{\eta_{n k}}}{\partial{(\Phi_e)_{n k}}} = 1 \]
\form#90:\[ \frac{\partial{i_{n k}}}{\partial{(\Phi_s)_{n k}}} = \frac{\partial{i_{n k}}}{\partial{\eta_{n k}}} \]
\form#91:\[ \frac{\partial{i_{n k}}}{\partial{(\Phi_e)_{n k}}} = -\frac{\partial{i_{n k}}}{\partial{\eta_{n k}}} \]
\form#92:\[ \frac{\partial i_{n k}}{\partial c_{n k}} = \gamma \left((1-\beta)(c_{max} - c_{n k})^{\beta}(c_{n k})^{-\beta}-\beta(c_{max} - c_{n k})^{(\beta - 1)}(c_{n k})^{(1-\beta)}\right) \]
\form#93:$ \gamma $
\form#94:\[ \gamma = \mathcal{F} (k_a)^{\beta} (k_c)^{(1-\beta)}\left[\exp\left(\frac{(1-\beta)\mathcal{F}\eta_{n k}}{\mathcal{R} T_k}\right) - \exp\left(\frac{-\beta\mathcal{F}\eta_{n k}}{\mathcal{R} T_k}\right)\right] \]
\form#95:\[ \epsilon \frac{\partial c}{\partial t} = \nabla\cdot\left(\epsilon D\nabla c\right)-\left[\kappa\nabla \phi_e + \kappa_D \nabla\ln c \right] \cdot\frac{\nabla t^0}{z\nu{\cal F}} +\frac{aj_{n}(1-t^0)}{\nu} \]
\form#96:$\phi_w \equiv \frac{a j_{in} (1 - t_{i}^0)}{\nu_i}$
\form#97:$\nu_i$
\form#98:$t_{i}^0$
\form#99:$(j_{in})$
\form#100:$j_{in}$
\form#101:\[ f_{kn} = \frac{a j_{in_{kn}} (1 - t_{i_{kn}}^0)}{\nu_i} \]
\form#102:$f_{kn}$
\form#103:\[ j_{n_j} \equiv \frac{\partial f_{k n}}{\partial j_{in_{k n}}} = \frac{a (1 - t^0_{i_{k n}})}{\nu_i} \]
\form#104:\[ j_{n_c} \equiv \frac{\partial f_{k n}}{\partial c_{k n}} = -\frac{a j_{in_{kn}} t_{i_{kn}}^{0'}}{\nu_i} \]
\form#105:$ t_{i_{kn}}^{0'} $
\form#106:\[\phi_d \equiv \nabla \cdot (D(c_i) \nabla c_i) = D^{\prime}(c_i)(\nabla c_i \cdot \nabla c_i) + D(c_i)\nabla^2 c_i\]
\form#107:$D^{\prime} \equiv \frac{\mathrm d}{\mathrm d c_i} D(c_i) .$
\form#108:\[ f_{k n} \equiv \frac{1}{h^2}\left(\frac{D^{\prime}_n}{4}\left(c^{2}_{k (n+1)} - 2 c_{k (n+1)} c_{k (n-1)} + c^{2}_{k (n-1)}\right) + D_n\left(c_{k (n+1)} - 2 c_{k n} + c_{k (n-1)}\right)\right) \]
\form#109:$ D(c_i) $
\form#110:$c_i$
\form#111:$i$
\form#112:$D_n \equiv D(c_{k n})$
\form#113:$ D^{\prime}_n $
\form#114:\[ \nabla \cdot (\kappa \nabla \Phi) + \nabla \cdot (\kappa_D \nabla\ln c) + A_s j_n F = 0 \]
\form#115:$ \Phi = \phi_e $
\form#116:$ z_i $
\form#117:$ \nu_i $
\form#118:$ F $
\form#119:$ \kappa_0 $
\form#120:$ \epsilon $
\form#121:\[ \kappa = \kappa_0 * \epsilon^{3/2} \]
\form#122:$ \frac{3}{2} $
\form#123:$ \kappa_D $
\form#124:$ \kappa'_D $
\form#125:$ \frac{\partial \kappa_D}{\partial c_i} $
\form#126:\[ \kappa_D = \frac{\kappa{\cal R}T}{{\cal F}} \left(1+\frac{c_i}{f_\pm(c_i)}\frac{\partial f_{\pm}(c_i)}{\partial c_i}\right) \left(\frac{s_i}{n\nu_i}+\frac{t^0_i(c_i)}{z_i\nu_i}\right) \]
\form#127:$ \frac{\partial f_{\pm}(c_i)}{\partial c_i} $
\form#128:\[ \frac{\partial \kappa_D}{\partial c_i} = \frac{\kappa \mathcal{R} T}{\mathcal{F}\nu_i}\left[\left(\frac{f_\pm^{\prime}}{f_\pm}\left(1 - \frac{c_i f_\pm^{\prime}}{f_\pm}\right)+\frac{c_i f_\pm^{\prime\prime}}{f_\pm}\right)\left(\frac{s_i}{n} + \frac{t^0_i}{z_i}\right) + \frac{(t^0_i)^{\prime}}{z_i}\left(1 + \frac{c_i}{f_\pm}f_\pm^{\prime}\right)\right] \]
\form#129:$ s_i $
\form#130:\[\frac{\partial c_{k n}}{\partial x} \approx \frac{c_{k (n+1)} - c_{k (n-1)}}{2 h} \]
\form#131:\[ \frac{\partial^2 c}{\partial x^2} \approx \frac{c_{k(n+1)} - 2 c_{kn} + c_{k(n-1)}}{h^2} \]
\form#132:$h = |{r}_{(n+1)} - {r}_n|$
\form#133:${r}_n$
\form#134:$c$
\form#135:$ \phi_e $
\form#136:\[ \frac{\partial^2 \Phi}{\partial x^2} \approx \frac{\Phi_{k(n+1)} - 2 \Phi_{kn} + \Phi_{k(n-1)}}{h^2} \]
\form#137:\[ \phi_c = \kappa \frac{\partial^2 \Phi}{\partial x^2} + \kappa_\mathrm{D} \left( \frac{1}{c} \frac{\partial^2 c}{\partial x^2} - \frac{1}{c^2} \left(\frac{\partial c}{\partial x}\right)^2\right) + \frac{\partial \kappa_\mathrm{D}}{\partial c} \left(\frac{1}{c} \right) \left( \frac{\partial c}{\partial x} \right)^2 + A_s j_n F \]
\form#138:\[ j_{\Phi n}^0 \equiv \frac{\partial f_{k n}}{\partial \Phi_{k n}} = \frac{-2 \kappa \left[2 + \frac{h_{n+1}}{h_{n-1}} + \frac{h_{n-1}}{h_{n+1}} \right]}{\left(h_{n+1}+h_{n-1}\right)^2} \]
\form#139:\[ j_{\Phi n}^- \equiv \frac{\partial f_{k n}}{\partial \Phi_{k (n-1)}} = \frac{2 \kappa \left(1+\frac{h_{n+1}}{h_{n-1}}\right)}{\left(h_{n+1}+h_{n-1}\right)^2} \]
\form#140:\[ j_{\Phi n}^+ \equiv \frac{\partial f_{k n}}{\partial \Phi_{k (n+1)}} = \frac{2 \kappa \left(1+\frac{h_{n-1}}{h_{n+1}}\right)}{\left(h_{n+1}+h_{n-1}\right)^2} \]
\form#141:\begin{eqnarray*} j_{cn} \equiv \frac{\partial f_{kn}}{\partial c_{kn}} =& \frac{2 \kappa_D^\prime}{c_i} \frac{ \left(1+\frac{h_{n-1}}{h_{n+1}}\right) \left(c_{k (n+1)} - c_{k n}\right) + \left(1+\frac{h_{n+1}}{h_{n-1}}\right) \left(c_{k (n-1)} - c_{k n}\right)}{\left(h_{n+1}+h_{n-1}\right)^2} -\\ & \frac{\kappa_D^\prime}{c_i^2}\frac{\left(c_{k n+1}-c_{k n-1}\right)^2}{\left(h_{n+1}+h_{n-1}\right)^2} + \frac{\kappa_D^{\prime\prime}}{c_i}\frac{\left(c_{k n+1}-c_{k n-1}\right)^2}{\left(h_{n+1}+h_{n-1}\right)^2} - \\ &\frac{2 \kappa_D}{c_i^2} \frac{ \left(1+\frac{h_{n-1}}{h_{n+1}}\right) \left(c_{k (n+1)} - c_{k n}\right) + \left(1+\frac{h_{n+1}}{h_{n-1}}\right) \left(c_{k (n-1)} - c_{k n}\right)}{\left(h_{n+1}+h_{n-1}\right)^2} -\\ &\frac{2\kappa_D}{c_i}\frac{\left(2+\frac{h_{n-1}}{h_{n+1}}+\frac{h_{n+1}}{h_{n-1}}\right)}{\left(h_{n+1}+h_{n-1}\right)^2} + \frac{2\kappa_D}{c_i^3}\frac{\left(c_{k n+1}-c_{k n-1}\right)^2}{\left(h_{n+1}+h_{n-1}\right)^2} -\\ & \frac{\kappa_D^\prime}{c_i^2}\frac{\left(c_{k n+1}-c_{k n-1}\right)^2}{\left(h_{n+1}+h_{n-1}\right)^2} \end{eqnarray*}
\form#142:\[ j_{cn}^- \equiv \frac{\partial f_{k n}}{\partial c_{k n-1}} = \frac{2 \kappa_D}{c_i} \frac{\left(1+\frac{h_{n+1}}{h_{n-1}}\right)}{\left(h_{n+1}+h_{n-1}\right)^2} - \frac{2 \kappa_D}{c_i^2}\frac{\left(c_{k n-1}-c_{k n+1}\right)}{\left(h_{n+1}+h_{n-1}\right)^2} + \frac{2 \kappa_D^\prime}{c_i}\frac{\left(c_{k n-1}-c_{k n+1}\right)}{\left(h_{n+1}+h_{n-1}\right)^2} \]
\form#143:\[ j_{cn}^+ \equiv \frac{\partial f_{k n}}{\partial c_{k n+1}} = \frac{2 \kappa_D}{c_i} \frac{\left(1+\frac{h_{n-1}}{h_{n+1}}\right)}{\left(h_{n+1}+h_{n-1}\right)^2} -\frac{2 \kappa_D}{c_i^2}\frac{\left(c_{k n+1}-c_{k n-1}\right)}{\left(h_{n+1}+h_{n-1}\right)^2} + \frac{2 \kappa_D^\prime}{c_i}\frac{\left(c_{k n+1}-c_{k n-1}\right)}{\left(h_{n+1}+h_{n-1}\right)^2} \]
\form#144:\[ j_{jn} \equiv \frac{\partial{f_{kn}}}{\partial j_{n_{k n}}} = A_s F \]
\form#145:\[ \vec{i_s} = -\sigma\nabla\Phi_s \]
\form#146:$ \sigma $
\form#147:$ S/m $
\form#148:$ \Phi $
\form#149:$ V $
\form#150:$ \vec{i_s} $
\form#151:$ \vec{i_e} $
\form#152:$ \Phi_e $
\form#153:\[\frac{\partial}{\partial x} (\sigma \frac{\partial}{\partial x} \Phi_s) - A_s j_n F = 0 \]
\form#154:$\sigma, A_s, F$
\form#155:$ A_s, F $
\form#156:$ m^2/m^3 $
\form#157:$ C/mol $
\form#158:$ i $
\form#159:$ \Phi_s $
\form#160:\[ f_{kn} = \sigma \frac{\Phi_{k(n+1)} - 2 \Phi_{kn} + \Phi_{k(n-1)}}{h^2} - A_s j_{n_{kn}} F \]
\form#161:$\Phi_{kn}$
\form#162:\[ h = |r_{n+1} - r_n| \]
\form#163:$r_n$
\form#164:$\Phi$
\form#165:$j_{n_{kn}}$
\form#166:\[ f_{kn} = 2\sigma \frac{\left(1+\frac{h_{n-1}}{h_{n+1}}\right) \left(\Phi_{k (n+1)} - \Phi_{k n}\right) + \left(1+\frac{h_{n+1}}{h_{n-1}}\right) \left(\Phi_{k (n-1)} - \Phi_{k n}\right)}{\left(h_{n+1}+h_{n-1}\right)^2} - A_s j_{n_{kn}} F \]
\form#167:\[ j_n^0 \equiv \frac{\partial f_{k n}}{\partial \Phi_{k n}} = -\frac{2 \sigma \big[2 + \frac{h_{n+1}}{h_{n-1}} + \frac{h_{n-1}}{h_{n+1}} \big]}{\left(h_{n+1}+h_{n-1}\right)^2} \]
\form#168:\[ j_n^- \equiv \frac{\partial f_{k n}}{\partial \Phi_{k (n-1)}} = \frac{2 \sigma \left(1+\frac{h_{n+1}}{h_{n-1}}\right)}{\left(h_{n+1}+h_{n-1}\right)^2} \]
\form#169:\[ j_n^+ \equiv \frac{\partial f_{k n}}{\partial \Phi_{k (n+1)}} = \frac{2 \sigma \left(1+\frac{h_{n-1}}{h_{n+1}}\right)}{\left(h_{n+1}+h_{n-1}\right)^2} \]
\form#170:\[ j_{jn} \equiv \frac{\partial{f_{kn}}}{\partial j_{n_{k n}}} = -A_s F \]
\form#171:$ h_{n+1} $
\form#172:$ h_{n-1} $
\form#173:$ (t^0) $
\form#174:$ (c_e) $
\form#175:\[ t^0 = a*c_e^2 + b*c_e + c \]
\form#176:$ a, b $
\form#177:$ c $
\form#178:$ c_e $
\form#179:$a(tau)$
\form#180:$ A_{kn}$
\form#181:\[a(\tau) = \frac{2}{\pi^2} \sum_{n=1}^{\infty} \frac{1}{n^2} \left[1-\exp(-n^2 \pi^2 \tau)\right]\]
\form#182:\[a(\tau) = -\tau + 2 \left( \frac{\tau}{\pi} \right)^{0.5} \left\{1 + 2 \sum_{n=1}^{\infty} \left[\exp\left(-\frac{n^2}{\tau}\right) -n \sqrt{\frac{\pi}{\tau}} { \left( \frac{n}{\sqrt{\tau}} \right)} \right] \right\}\]
\form#183:$ \tau $
\form#184:$\tau = \frac{t D_s}{R^2}$
\form#185:$ \cite{Doyle:1993}$
\form#186:$a(t_k) = \frac{D}{R} \int_0^{t_k} \frac{\partial c_n}{\partial r} (R, \delta) d \delta$
\form#187:$D(c_e)$
\form#188:$m^2/s$
\form#189:\[ D = a*c_e^2 + b*c_e + c \]
\form#190:$a, b$
\form#191:$(c_e)$
\form#192:\[ f_{\pm} = a*c_e^4 + b*c_e^3 + c*c_e^2 + + d*c_e + e \]
\form#193:$ a, b, c, d $
\form#194:$ e $
\form#195:\[ \epsilon \frac{\partial c}{\partial t} = \nabla\cdot\left(\epsilon D\nabla c\right)-\left[\kappa\nabla\phi_e + \kappa_D \nabla\ln c \right] \cdot\frac{\nabla t^0}{z\nu{\cal F}}+\frac{aj_{n}(1-t^0)}{\nu}. \]
\form#196:\[ \phi_m = \left[\kappa\nabla\phi_e + \kappa_D \nabla\ln c \right] \cdot\frac{\nabla t^0}{z\nu{\cal F}} \]
\form#197:$ \left[\kappa\nabla\phi_e + \kappa_D \nabla\ln c \right] $
\form#198:$ \vec{i} $
\form#199:\[ \phi_m = \frac{1}{z_i \nu_i \mathcal{F}} \left[ \nabla t^0_i \cdot \left(\kappa\nabla\Phi + \frac{\kappa_D}{c_i}\nabla c_i\right) \right] \]
\form#200:\[ \nabla t_i^0 = (t^0_i)^{\prime} \nabla c_i \]
\form#201:$ \nabla c_i $
\form#202:$ h = |r_{n+1} - r_n| $
\form#203:\[ \nabla c_{k n} \approx \frac{c_{k (n+1)} - c_{k (n-1)}}{2 h} \frac{r_n}{|r_n|} \]
\form#204:$ n $
\form#205:$ \nabla \Phi $
\form#206:\[ \nabla \Phi_{k n} \approx \frac{\Phi_{k (n+1)} - \Phi_{k (n-1)}}{2 h} \frac{\vec{r}_n}{|\vec{r}_n|} \]
\form#207:\[ \phi_m = \frac{(t^0_i)^{\prime}}{z_i \nu_i \mathcal{F}}\frac{\kappa\left(\Phi_{k (n+1)} - \Phi_{k (n-1)}\right)\left(c_{k (n+1)} - c_{k (n-1)}\right) + \frac{\kappa_D}{c_{k n}}\left(c_{k (n+1)} - c_{k (n-1)}\right)^2}{\left(h_{n+1}+h_{n-1}\right)^2} \]
\form#208:\[ \frac{\partial \phi_m}{\partial c_{k n}} = \frac{1}{z_i \nu_i \mathcal{F}}\left[ \frac{(t^0_i)^{\prime\prime}\left[\kappa\left(\Phi_{k (n+1)} - \Phi_{k (n-1)}\right)\left(c_{k (n+1)} - c_{k (n-1)}\right) + \frac{\kappa_D}{c_{k n}}\left(c_{k (n+1)} - c_{k (n-1)}\right)^2\right] + (t^0_i)^\prime\left(\frac{\kappa_D^\prime}{c_{k n}} - \frac{\kappa_D}{c_{k n}^2}\right)\left(c_{k (n+1)} - c_{k (n-1)}\right)^2}{\left(h_{n+1}+h_{n-1}\right)^2}\right] \]
\form#209:\[ \frac{\partial \phi_m}{\partial c_{k (n+1)}} = \frac{(t^0_i)^\prime}{z_i \nu_i \mathcal{F}}\frac{\left(\kappa\left(\Phi_{k (n+1)} - \Phi_{k (n-1)}\right)+\frac{2 \kappa_D}{c_{k n}}\left(c_{k (n+1)} - c_{k (n-1)}\right)\right)}{\left(h_{n+1}+h_{n-1}\right)^2} \]
\form#210:\[ \frac{\partial \phi_m}{\partial c_{k (n-1)}} = -\frac{\partial \phi_m}{\partial c_{k (n+1)}} \]
\form#211:\[ \frac{\partial \phi_m}{\partial \Phi_{k (n+1)}} = \frac{(t^0_i)^\prime}{z_i \nu_i \mathcal{F}} \frac{\kappa\left(c_{k (n+1)} - c_{k (n-1)}\right)}{\left(h_{n+1}+h_{n-1}\right)^2} \]
\form#212:\[ \frac{\partial \phi_m}{\partial \Phi_{k (n-1)}} = -\frac{\partial \phi_m}{\partial \Phi_{k (n+1)}} \]
\form#213:$ \frac{\partial \phi_m}{\partial \Phi_{k (n)}} = 0 $
\form#214:$2x$
\form#215:$3x^2$
